<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tres sedes con accesos multisede en todos los pases. Entrenamiento eficiente en 45 minutos. Pedí tu clase de prueba">
        <meta name="keywords" content="gimnasio, sedes, gimnasios cerca de mí, entrenamiento, fitness, acondicionamiento físico, bienestar, salud, gimnasio en Rosario, gimnasio en zona centro, horarios de gimnasio, precios de gimnasio">

        <!--BT STYLE-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <!--CSS STYLE-->     
        <link rel="stylesheet" href="../css/style.css">
        
        <!--TITULO DE PESTAÑA CON IMAGEN-->
        <link rel="shortcut icon" href="../img/logo.png">
        <title>Focus | Sedes</title>
   
    </head>

    <body>
      <div class="contenido">
        <header>
          <!--NAVBAR BT-->
          <nav class="encabezado navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../img/logo-header.png" alt="IsoLogo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto gap-3 text-end">
                  <li class="nav-item">
                    <a class="nav-link" href="./sedes.html">SEDES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./horarios.html">HORARIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./ddp.html">DIA DE PRUEBA</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">CONTACTO</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./asociate.html">ASOCIATE</a>
              </li>
            </ul>
            </div>
            </div>
          </nav>
        </header>
        <main>
            <div class="div-main">
                <!--TITUTLO DE PAGINA-->
                <h1>SEDES</h1>   
                <!--MENU SEDES MOVIL CON LINK A WS-->
                <div class="img-mq-sedes">
                    <div> 
                        <a href="https://wa.me/3412271755" target="_blank"> <img src="../img/sedesmq1.jpg" alt="sede-santa-fe"></a>
                    </div>
                    <div> 
                        <a href="https://wa.me/3417215581" target="_blank"> <img src="../img/sedesmq2.jpg" alt="sede-italia"></a>
                    </div>
                    <div> 
                        <a href="https://wa.me/3417208591" target="_blank"> <img src="../img/sedesmq3.jpg" alt="sede-lagos"></a>
                    </div>
                </div>
            </div>
            
           
              <!--MENU DE SEDES DESK-->
              <div class="contenido-main">
                <div class="card" style="width: 22rem;">
                  <a href="../pages/horarios.html"><img src="../img/Santa-Fe.jpg" class="img-sedes card-img-top" alt="Sede Santa Fe"></a> 
                    <div class="card-body text-center">
                      <p class="card-title" style="font-size: 20px; font-weight: bold;">SANTA FE</p>
                      <p class="card-text">Santa Fe 1570</p>
                      <a href="../pages/horarios.html" class="btn btn-primary">GRILLA DE CLASES</a>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <a href="../pages/horarios.html"><img src="../img/Italia.jpg" class="img-sedes card-img-top" alt="Sede Italia"></a>
                    <div class="card-body text-center">
                      <p class="card-title" style="font-size: 20px; font-weight: bold;">ITALIA</p>
                      <p class="card-text">Italia 1320</p>
                      <a href="../pages/horarios.html" class="btn btn-primary">GRILLA DE CLASES</a>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <a href="../pages/horarios.html"><img src="../img/lagos.jpg" class="img-sedes card-img-top" alt="Sede Lagos"></a>
                    <div class="card-body text-center">
                      <p class="card-title" style="font-size: 20px; font-weight: bold;">LAGOS</p>
                      <p class="card-text">Ovidio Lagos 949</p>
                      <a href="../pages/horarios.html" class="btn btn-primary">GRILLA DE CLASES</a>
                    </div>
                </div>
            </div>
           

          </main>

          <footer>
            <!-- IMAGEN DE LOGO CON LINK AL HOME-->
            <div class="logo-footer"> 
              <a href="../index.html"><img class="logo-footer" src="../img/focuslogo.jpeg" alt="LOGO DE FOCUS"></a>
            </div>
            <!-- CONTACTO -->
            <div> 
              <a href="mailto:info.focusroom@gmail.com"> <img class="email" src="../img/mail.jpg" alt="EMAIL"></a>
            </div>
            <!-- REDES-->
            <div class="redes-footer">
              <a href="https://www.instagram.com/focusroom_/?hl=es" target="_blank"> <img class="redes" src="../img/ig.jpg" alt="INSTAGRAM"><a>
            </div>
          </footer>
      </div>
  
          <!--SCRIPT JS-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> 
          </script>
    </body>
  </html>